<!DOCTYPE html>
<html>
<head>
<style>
/* table,td,th{
	padding: 10px;
	text-align:center;
} */
body{
	background-image: url("https://img.lovepik.com/background/20211021/large/lovepik-shopping-cart-background-image_500406021.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	backdrop-filter: blur(5px);
}
img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	border-radius: 50%;
	position: relative;
	z-index: 1;
}
table,td,th{
	text-align:center;
	padding:5px;
}
h1{
	text-align: center;
	position: relative;
	z-index: 2;
	top:90px;
}

</style>
</head>
<body>

<h1 align="center" style="margin-bottom: 100px;">Cart</h1>

<table align="center" id="mytable" border="1" width="100%">
  
<tr>
<th>BOOK</th>
<th>PRICE</th>
<th>QUANTITY</th>
<th>AMOUNT</th>
</tr>

<tr>
<td>400DAYS</td>
<td>Rs 500</td>
<td>1</td>
<td></td>
</tr>

<tr>
<td>Lord of Rings</td>
<td>Rs 1500</td>
<td>2</td>
<td></td>
</tr>  

<tr>
<th colspan="3">Total Amount- </th>
<td>Rs <span id="total"></span></td>
</tr>

</table>

<script>
	let temp=document.getElementById("mytable");
	let total=0;
	for(let i=1;i<=temp.rows.length-1;i++){
		let a=temp.rows[i].cells[2].innerHTML;
		let b=temp.rows[i].cells[1].innerHTML;
		let brr=b.split(" ");
		let b1=parseFloat(brr[1])
		temp.rows[i].cells[3].innerHTML= "Rs " + (a*b1);
		total=total+(a*b1);
		document.getElementById("total").innerHTML=total
	}
</script>

</body>
</html>