<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            	background-image: url("https://images.pexels.com/photos/9656153/pexels-photo-9656153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            	background-repeat: no-repeat;
            	background-size: cover;

            }
            img{
            	display: block;
              	margin-left: auto;
              	margin-right: auto;
            }
            h1{
            	color: red;
            	text-align: center;
            }
            p{
            	 padding:15px;
            	 font-family: cursive;
            	 font-size : 20px;
            	 font-weight: bold;
            	 display: list-item;                                              
                	 list-style-type: circle;
                	 list-style-position: inside;
            	 text-align: center;
            }

        </style>
    </head>
<body>
<h1>VNR VJIET LIBRARY</h1>
<img src="https://upload.wikimedia.org/wikipedia/en/4/47/VNRVJIETLogo.png" alt="" width=200
height=200/>
<p font-size="30px">Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology is a private engineering college in Hyderabad, India recognized by All India Council for Technical Education and affiliated to the Jawaharlal Nehru Technological University, Hyderabad.</p>
</body>
</html>

